language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-AlvaroLopezGarcia
  api_key:
    secure: vFFb5b65pQdxC8y7lWQ02SerMCGmHbzzWcimwqNdtD/2nlPip31tjI12L5vpQhW3v/q3N3pAdN7RP1FCVQlDCgNACCc18k+vWCshUzW+mzJJG7OHx3xtgH2iKLyhZb94x20U0tF5th4j62U4+Fh+82PrfrcGnoDPkAChhOWd6DAT08BuyDVA3XIGV8mRbqYhDOZEMhba0WB8BVmTb6xUJjt3zuFxfuEj99/c/C8NmK6PKT9tdpxW5zGmhqk/26cX0eaRXCYelvMIzXBs5hT6ItVzWB43Y6dPaMJYCtYAQY1oiE7wLg4lp0t0wxCCssrm7sfv/lBqNqgeYTe8iXyoRNG898fJoiln0O3iEhgKrr7YdhYqkTI0M79xSnVtQAK2RVLXAJYIpc9E91N6zoidxP4pmHgDtxlGVSuyMITHGJnLpjsuWofXLqsqhu/dZzhs8VJFrMSpdojrKDPxkJAZQ/dVAD6D0ij1BZrb+seciwZu1GnXwBbDA8YweOdyU7TEqQlWDxd77hVB5Hjb1Joy6iY3nNNh2e6iUj8pwkVg61fXd+amkBCVhxoXmNQ7sr2wRYnex0Uj8t3QKoWnBVUiFE4suez0gs4yWMS8YtXn5ouGa48rGOq00Fsy8aEzxdoOyU/b5RJVMd90vLPD+f+1xeqteNVvmmuZXvWJfQwzLag=
