language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-lopeza
  api_key:
    secure: k58TE8lRxUwhYLWvMTyhADYLxPaq+JqF7inkdITEwKW92rLKJIGs/0ApI2TP+zAb0X8K1PEMq4+XjI4lyn1n1RO/rNZvUCrLswOsgjHodts4dIhwpWmIlxRgsk76l71sN3HSlB/F+0YLro01RiAzB7vCDb0F0E4EZeaaiQF9z39VHp8FSCpokfn1jkNM9ko5jG64n8pDj1S2tVyNyx1Jw4eMVg9TKOtEJbIVOt5IeooD3CpPoGc3FwGTRMs2DTIsI+FTZypkLsQWmjvJHYnU9P4AbFovr/t1eyFhcWS7nXvSkuKQru5xTypqWEd0Uidlo+MhCGERxsOiyYpUFUy+JchJVrbF8S7qH8wk6KoAxS5Qz4KfAbv7WyGJ2jBQhYpqe/QJs/eb6YYAfD+DDxZb9uwApQ5g3++zrGAFtFdZovb8K5OU8wtQVljSF79GgWGfCJYq6ce0TlTepMay84xke/32YGwfX4midVYv8g7iHN8ckXJKUYj7AXVYxwgFcQiCZSmqx998W/bOr3ZOw0nRYm/h4WFZTATTQlFo5bvXtK2MHULopVEtAqQgx1XiNX5+dvAgaU6LEXc3sVDqGVlELYtj4A2GB6UgHT/30ow2bS1BNKX3yF7+kL039f2I7BBxYbr81kvc5hCQdL474JMNJfxa8MPVAXG28b4k9QNgISA=
